<!doctype html>
<html>
    <head>
        <title>1440 Minute Clock</title>
        <link rel="stylesheet" type="text/css" href="display.css">
    </head>
    <body>
        <div id="container">You shouldn't see this text.</div>
        <script src="util.js"></script>
        <script src="display.js"></script>
        <script src="clock.js"></script>
        <script>
            var clock = new Clock({
                "fps": 2,
                "display": new Display({
                    "container": document.querySelectorAll("#container")[0],
                    "buttons": [
                        {
                            "label": "Stop",
                            "action": "clock.stop()"
                        },
                        {
                            "label": "Start",
                            "action": "util.synchronize(clock.start, 50)"
                        },
                    ]
                })
            });

            util.synchronize(clock.start, 50);
        </script>
    </body>
</html>
